# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific

# This file is managed by Salt
{%- from 'ambari/map.jinja' import ambari with context %}

[server]
hostname={{ ambari.agent.server.hostname }}
url_port={{ ambari.agent.server.url_port }}
secured_url_port={{ ambari.agent.server.secured_url_port }}

[agent]
prefix={{ ambari.agent.agent.prefix }}
tmp_dir={{ ambari.agent.agent.tmp_dir }}
loglevel={{ ambari.agent.agent.loglevel }}
data_cleanup_interval={{ ambari.agent.agent.data_cleanup_interval }}
data_cleanup_max_age={{ ambari.agent.agent.data_cleanup_max_age }}
data_cleanup_max_size_MB = {{ ambari.agent.agent.data_cleanup_max_size_MB }}
ping_port={{ ambari.agent.agent.ping_port }}
cache_dir={{ ambari.agent.agent.cache_dir }}
tolerate_download_failures={{ ambari.agent.agent.tolerate_download_failures }}
run_as_user={{ ambari.agent.agent.run_as_user }}

[command]
maxretries={{ ambari.agent.command.maxretries }}
sleepBetweenRetries={{ ambari.agent.command.sleepBetweenRetries }}

[security]
keysdir={{ ambari.agent.security.keysdir }}
server_crt={{ ambari.agent.security.server_crt }}
passphrase_env_var_name={{ ambari.agent.security.passphrase_env_var_name }}

[services]
pidLookupPath={{ ambari.agent.services.pidLookupPath }}

[heartbeat]
state_interval={{ ambari.agent.heartbeat.state_interval }}
dirs={{ ambari.agent.heartbeat.dirs }}
; 0 - unlimited
log_lines_count={{ ambari.agent.heartbeat.log_lines_count }}
