# This file is managed by Salt

{%- from 'ambari/map.jinja' import sys with context %}
{%- set config = sys %}

[main]
cachedir={{ config.yum.cachedir }}
keepcache={{ config.yum.keepcache }}
debuglevel={{ config.yum.debuglevel }}
logfile={{ config.yum.logfile }}
exactarch={{ config.yum.exactarch }}
obsoletes={{ config.yum.obsoletes }}
gpgcheck={{ config.yum.gpgcheck }}
plugins={{ config.yum.plugins }}
installonly_limit={{ config.yum.installonly_limit }}

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

