#
# Copyright 2011 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File managed by Salt
{%- from 'ambari/map.jinja' import ambari with context %}
{%- set config = ambari.server %}

security.server.keys_dir = {{config.security.server.keys_dir}}
{%- if config.security.server.disabled.ciphers %}
security.server.disabled.ciphers={{config.security.server.disabled.ciphers}}
{%- else %}
#security.server.disabled.ciphers=SSL_RSA_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_RC4_40_MD5|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA
{%- endif %}
{%- if config.security.server.disabled.protocols %}
security.server.disabled.protocols={{config.security.server.disabled.protocols}}
{%- else %}
#security.server.disabled.protocols=SSL|SSLv2|SSLv3
{%- endif %}
resources.dir = {{config.resources.dir}}
shared.resources.dir = {{config.shared.resources.dir}}
custom.action.definitions = {{config.custom.action.definitions}}

java.home={{config.java.home}}
java.releases={{config.java.releases}}
jce.name={{config.jce.name}}
jdk.name={{config.jdk.name}}
jdk1.6.desc={{config.jdk1_6.desc}}
jdk1.6.dest-file={{config.jdk1_6.dest_file}}
jdk1.6.home={{config.jdk1_6.home}}
jdk1.6.jcpol-file={{config.jdk1_6.jcpol_file}}
jdk1.6.jcpol-url={{config.jdk1_6.jcpol_url}}
jdk1.6.re={{config.jdk1_6.re}}
jdk1.6.url={{config.jdk1_6.url}}
jdk1.7.desc={{config.jdk1_7.desc}}
jdk1.7.dest-file={{config.jdk1_7.dest_file}}
jdk1.7.home={{config.jdk1_7.home}}
jdk1.7.jcpol-file={{config.jdk1_7.jcpol_file}}
jdk1.7.jcpol-url={{config.jdk1_7.jcpol_url}}
jdk1.7.re={{config.jdk1_7.re}}
jdk1.7.url={{config.jdk1_7.url}}
jdk1.8.desc={{config.jdk1_8.desc}}
jdk1.8.url={{config.jdk1_8.url}}
jdk1.8.dest-file={{config.jdk1_8.dest_file}}
jdk1.8.jcpol-url={{config.jdk1_7.jcpol_url}}
jdk1.8.jcpol-file={{config.jdk1_7.jcpol_file}}
jdk1.8.home={{config.jdk1_8.home}}
jdk1.8.re={{config.jdk1_8.re}}
jdk.download.supported={{config.jdk.download.supported|lower}}
jce.download.supported={{config.jce.download.supported|lower}}

metadata.path={{config.metadata.path}}
common.services.path={{config.common.services.path}}
server.version.file={{config.server.version.file}}
webapp.dir={{config.webapp.dir}}
bootstrap.dir={{config.bootstrap.dir}}
bootstrap.script={{config.bootstrap.script}}
bootstrap.setup_agent.script={{config.bootstrap.setup_agent.script}}
recommendations.dir={{config.recommendations.dir}}
stackadvisor.script={{config.stackadvisor.script}}
server.tmp.dir={{config.server.tmp.dir}}
ambari.python.wrap={{config.ambari.python.wrap}}
ambari-server.user={{config.ambari_server.user}}

api.authenticate={{config.api.authenticate|lower}}
server.connection.max.idle.millis={{config.server.connection.max.idle.millis}}
server.fqdn.service.url={{config.server.fqdn.service.url}}
server.stages.parallel={{config.server.stages.parallel|lower}}

# Views settings
views.request.connect.timeout.millis={{config.views.request.connect.timeout.millis}}
views.request.read.timeout.millis={{config.views.request.read.timeout.millis}}

# Scheduler settings
server.execution.scheduler.isClustered={{config.server.execution.scheduler.isClustered|lower}}
server.execution.scheduler.maxThreads={{config.server.execution.scheduler.maxThreads}}
server.execution.scheduler.maxDbConnections={{config.server.execution.scheduler.maxDbConnections}}
server.execution.scheduler.misfire.toleration.minutes={{config.server.execution.scheduler.misfire.toleration.minutes}}

# Kerberos settings
kerberos.keytab.cache.dir = {{config.kerberos.keytab.cache.dir}}

# Default timeout in seconds before task is killed
agent.task.timeout={{config.agent.task.timeout}}
# Default timeout in seconds before package installation task is killed
agent.package.install.task.timeout={{config.agent.package.install.task.timeout}}

# thread pool maximums
client.threadpool.size.max={{config.client.threadpool.size.max}}
agent.threadpool.size.max={{config.agent.threadpool.size.max}}

# linux open-file limit
ulimit.open.files={{config.ulimit.open.files}}

# Server HTTP settings
server.http.session.inactive_timeout={{config.server.http.session.inactive_timeout}}

# to skip service checks during deploy
skip.service.checks={{config.skip.service.checks|lower}}


server.jdbc.database={{config.server.jdbc.database}}
server.jdbc.database_name={{config.server.jdbc.database_name}}
{%- if config.server.persistence.type == 'remote' %}
server.jdbc.driver={{ config.server.jdbc.driver }}
server.jdbc.hostname={{ config.server.jdbc.hostname }}
server.jdbc.port={{ config.server.jdbc.port }}
{%- endif %}
server.jdbc.postgres.schema={{config.server.jdbc.postgres.schema}}
{%- if config.server.persistence.type == 'remote' %}
server.jdbc.rca.driver={{ config.server.jdbc.rca.driver }}
server.jdbc.rca.url={{ config.server.jdbc.rca.url }}
server.jdbc.rca.user.name={{ config.server.jdbc.rca.user.name }}
server.jdbc.rca.user.passwd={{ config.server.jdbc.rca.user.passwd }}
server.jdbc.url={{ config.server.jdbc.url }}
{%- endif %}
server.jdbc.user.name={{config.server.jdbc.user.name}}
server.jdbc.user.passwd={{config.server.jdbc.user.passwd}}
{%- if salt['grains.get']('os') == 'Debian' %}
server.os_family=ubuntu{{salt['grains.get']('osmajorrelease')}}
{%- else %}
server.os_family={{salt['grains.get']('os_family')|lower}}{{salt['grains.get']('osmajorrelease')}}
{%- endif %}
server.os_type={{salt['grains.get']('os')|lower}}{{salt['grains.get']('osmajorrelease')}}
server.persistence.type={{config.server.persistence.type}}




